<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scity</groupId>
  <artifactId>xssFilter</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xssFilter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- j2ee web spec -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.28</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>xssFilter</finalName>
    <plugins>
		<!-- jetty插件 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.5</version>
			<configuration>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>9080</port>
					</connector>
				</connectors>
				<scanIntervalSeconds>10</scanIntervalSeconds>
                   <stopKey>foo</stopKey>
                   <stopPort>9999</stopPort>
			</configuration>
		</plugin>
		<plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>tomcat-maven-plugin</artifactId>
	      	<version>1.2-SNAPSHOT</version>
	      	<configuration>
	        	<path>/xssFilter</path>
	        	<port>8080</port>
	        	<uriEncoding>UTF-8</uriEncoding>
	      	</configuration>
		</plugin>
	</plugins>
  </build>
</project>
